<!--

        This file is part of the Squashtest platform.
        Copyright (C) 2016 - 2020 Henix

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses />.

-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
</head>
<body>
Plugin de fonctionnalités XML créé par le Ministère de l'éducation Nationale. 
<h2>Dépendances</h2>
<p>Le plugin a besoin d'un parseur XML. Un exemple: saxon-HE</p>
<pre>
&lt;dependency>
  &lt;groupId>net.sf.saxon&lt;/groupId>
  &lt;artifactId>Saxon-HE&lt;/artifactId>
  &lt;version>9.4&lt;/version>
&lt;/dependency>
</pre>
<h2>Assertions</h2>
<table>
<tr><td colspan="3">L'assertion <code>similaire</code> a besoin de la configuration suivante:</td></tr>
<tr><td></td><td colspan="2">
Une ressource fichier contenant des définitions de properties (possibilité de définition inline):
<td></tr><td></td><td></td><td><code>comparateur</code>:<code>xmlunit</code> ou <code>jaxb</code></td></tr>
<tr><td colspan="3">L'assertion <code>similaire</code> a besoin de la configuration suivante: TODO</td></tr>
</table>
</body>
</html>