<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Test Suite</title>
</head>
<body>
<table id="suiteTable" cellpadding="1" cellspacing="1" border="1" class="selenium"><tbody>
<tr><td><b>Test Suite</b></td></tr>
<tr><td><a href="textarea.html">TextArea</a></td></tr>
<tr><td><a href="textarea-bis.html">TextArea</a></td></tr>
<tr><td><a href="textarea-ter.html">TextArea</a></td></tr>
<!-- 
known issue: the following test does not work due to the selenium server not completing paths relative to the test suite...
TODO here, implement some path search'n'replace with absolute path computation in the file -> script.selenium.html converter
 -->
<!-- tr><td><a href="upload.html">Upload</a></td></tr -->
</tbody></table>
</body>
</html>
