<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://squash-int:9080/webSUT/webui/textarea.html" />
<title>TextArea</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">TextArea w Toto</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/webSUT-1.0.0/webui/textarea.html</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=comments</td>
	<td>Rico waz deyre!</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;SUBMIT&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=content</td>
	<td>Rico waz deyre!</td>
</tr>

</tbody></table>
</body>
</html>
